; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino

; Set the speed (replaces Ctrl+T -> Ctrl+B)
monitor_speed = 115200 

; Add a timestamp to every line (replaces Ctrl+T -> Ctrl+E)
monitor_filters = time, colorize, send_on_enter


upload_protocol = espota     ; Use the OTA protocol
upload_port = 192.168.0.4
upload_flags = --host_port=8266


lib_deps =
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^7.0.4