#ifndef SECRETS_H
#define SECRETS_H

// ============================================================================
// Secrets Configuration Template
// ============================================================================
// Copy this file to secrets.h and fill in your actual credentials
// Add secrets.h to .gitignore to keep credentials safe

// WiFi Credentials
const char* WIFI_SSID = "your_wifi_ssid";
const char* WIFI_PASSWORD = "your_wifi_password";

// MQTT Broker
const char* MQTT_BROKER = "192.168.0.100";  // Your MQTT broker IP
const int MQTT_PORT = 1883;

// OTA Configuration
const char* OTA_HOSTNAME = "LedStripDimmer";
// const char* OTA_PASSWORD = "your_ota_password";  // Optional

#endif // SECRETS_H

